cff-version: "1.2.0"
message: "You can cite this thesis using the preferred-citation."

# Metadata of the thesis
preferred-citation:
  authors:
    - family-names: "Tollander de Balsch"
      given-names: "Jaan"
      orcid: "https://orcid.org/0000-0002-4814-5554"
  title: "Monitoring parallel file system usage in a high-performance computer cluster"
  type: "thesis"
  institution: "Aalto University"
  date-published: "2023-02-25"
  license: "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  keywords:
    - "monitoring computer systems"
    - "observability"
    - "computer cluster"
    - "high-performance computing"
    - "parallel file system"
    - "Lustre"
    - "I/O behavior"
    - "time series analysis"
    - "exploratory data analysis"

# Metadata of the repository
title: "Master's Thesis"
authors:
  - family-names: "Tollander de Balsch"
    given-names: "Jaan"
    orcid: "https://orcid.org/0000-0002-4814-5554"
repository-code: "https://github.com/jaantollander/masters-thesis"
